{
    "editor.experimentalGpuAcceleration": "on",
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.enableImages": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "python.analysis.enableParallelIndexing": true,
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "github.copilot.chat.rateLimitAutoSwitchToAuto": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.terminalChatLocation": "terminal",
    "editor.formatOnSave": true,
    "github.copilot.chat.gpt54LargePrompt.enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}